<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Somebody For You</title>
	<link rel="icon" href="mihoyo.png">


    <style type="text/css">
    /** regular*/
        @font-face {
            font-family: "SF Display";
            font-weight:400;
            src: url("https://sf.abarba.me/SF-UI-Display-Regular.otf");
        }
        		/** Semibold */
		@font-face {
		  font-family: "SF Display";
		  font-weight: 600;
		  src: url("https://sf.abarba.me/SF-UI-Display-Semibold.otf");
		}

		/** Thin */
		@font-face {
		  font-family: "SF Display";
		  font-weight: 300;
		  src: url("https://sf.abarba.me/SF-UI-Display-Thin.otf");
		}
		/** Bold */
		@font-face {
		  font-family: "SF Display";
		  font-weight: 700;
		  src: url("https://sf.abarba.me/SF-UI-Display-Bold.otf");
		}
        		/* width */
		::-webkit-scrollbar {
		  width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background: #F1F1F1;
		  border-radius: 5px;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #9EAEBA;
		  border-radius: 5px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #8A9CA5;
		}
		*{
	  		font-family: SF Display;
	  		cursor: default;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
	  	}
	  	a{
	  		text-decoration: none;
	  		color: unset;
	  	}
	  	body{
	  		padding: 0px;
	  		margin: 0px;
	  		overflow: hidden;
	  		height: 100vh;
	  		width: 100vw;
	  	}
          .container{
	  		position: absolute;
	  		background: #FFFFFF;
	  		height: 100%;
	  		width: 100%;
	  	}
		.sideBar{
			position: absolute;
	  		height: 100vh;
	  		width: 40vw;
	  		max-width: 450px;
	  		background: #5db9dd;
	  		right: 0;
	  		border-radius: 600px 0px 0px 300px;
		}
	  	.contSideBar{
	  		position: absolute;
	  		height: 100vh;
	  		width: 50vw;
	  		right: 0;
	  		z-index: 1;
	  		transition: all ease 1s;
	  	}
        .header{
	  		position: absolute;
	  		z-index: 1;
	  		width: 100%;
	  		height: 200px;
	  		top: 0px;
	  		transition: all ease 0.3s;
	  	}
	  	.header .bg{
	  		position: absolute;
	  		width: 100%;	
	  		font-size: 9vw;
	  		color: #B0BFCC;
	  		font-weight: 600;
	  		left: -3vw;
	  	}
	  	.header .fg{
	  		position: absolute;
	  		font-size: 300;
	  		font-weight: 600;
	  		width: 90vw;
	  		left: 7vw;
	  		top: 8vw;
	  	}
	  	.footer{	
	  		position: absolute;
	  		height: 90px;
	  		width: 100vw;
	  		background: #6268AD;
	  		bottom: 0px;
	  		transition: all ease 0.5s;
	  	}
	  	.footext{
	  		position: absolute;
	  		width: 100vw;
	  		height: 90px;
	  		font-weight: 700;
	  		font-size: 99px;
	  		line-height: 90px;
	  		color: rgba(61, 64, 125, 0.6);
	  		left: 50px;
	  	}
	  	.email{
	  		position: absolute;
	  		background: #FBD753;
			border-radius: 10px;
			width: 350px;
			height: 45px;
			font-size: 18px;
			font-weight: 700;
			text-align: center;
			line-height: 45px;
			left: 50%;
			transform: translate(-50%, calc(90px / 2 - 45px / 2));
			z-index: 1;
	  	}
	  	.content{
	  		position: absolute;
	  		width: 50vw;
	  		height:calc(100vh - 25vw);
	  		margin-top: 15vw;
	  		margin-bottom: 150px;
	  		z-index: 2;
	  		transition: all ease 0.8s;
	  		left: 0;
	  	}
	  	.judul{
	  		position: absolute;
			width: 344px;
			height: 57px;
			line-height: 57px;
			background: #FBD753;
			border-radius: 0px 28.5px 28.5px 0px;
			font-size: 18px;
			font-weight: 700;
			text-align: right;
			margin-left: -70px;
			padding-right: 70px;
	  	}
	  	.listcont{
	  		position: absolute;
	  		height: calc(100vh - 25vw - 100px);
	  		width: calc(50vw - 100px);
	  		bottom: 0;
	  		right: 0;
	  		overflow-y: scroll;
	  	}
	  	.list{
	  		position: relative;
	  		width: calc(50vw - 130px);
	  		bottom: 0;
	  		left: 0;
	  		text-align: right;
          }
          .list .box{
		  		margin: 10px;
		  		position: relative;
		  		display: inline-block;
		  		width: 400px;
		  		height: 200px;
		  		border-radius: 1vw;
		  		background: #F1F1F1;
		  		text-align: center;
		  		line-height: 200px;
		  		font-size: 25px;
		  		box-shadow: 0px 0px 0px #00000000;
		  		transition: all ease 0.3s;
		  	}
              .list .box:hover{
	  		box-shadow: 0px 0px 20px #00000030;
	  		transform: scale(1.01);
	  		cursor: pointer;
	  	}
	  	.list .box:active{
	  		transform: scale(0.99);
	  	}
	  	.mac{	  		
	  		background: linear-gradient(90deg, rgba(61,76,168,1) -10%, rgba(69,104,255,1) 20%, rgba(255,168,252,1) 100%) !important;
	  		color:#FFF; 	
	  	}
	  	.clk{
	  		background: linear-gradient(0deg, rgba(255,230,113,1) 0%, rgba(82,167,255,1) 100%) !important;
		}
		.rainy{
			background: linear-gradient(0deg, rgb(96, 204, 253) 0%, rgb(73, 219, 117) 100%) !important;
		}
	  	img{
	  		position: absolute;
	  	}
	  		.footer{
	  			height: 50px;
	  		}
              .footext{
		  		position: absolute;
		  		width: 100vw;
		  		height: 50px;
		  		font-weight: 700;
		  		font-size: 50px;
		  		line-height: 50px;
		  		left: 10px;
		  	}
		  	.email{
		  		position: absolute;
		  		background: #FBD753;
				border-radius: 10px;
				width: 220px;
				height: 30px;
				font-size: 12px;
				font-weight: 700;
				text-align: center;
				line-height: 30px;
				left: 50%;
				transform: translate(-50%, calc(50px / 2 - 30px / 2));
				z-index: 1;
              }
            @media all and (max-width: 1024px){
		  	.header .bg{
		  		position: absolute;
		  		width: 1000px;	
		  		font-size: 100px;
		  		color: #B0BFCC;
		  		font-weight: 600;
		  		left: -31px;
		  	}
		  	.header .fg{
		  		position: absolute;
		  		font-size: 100px;
		  		font-weight: 600;
		  		width: 500px;
		  		left: 30px;
		  		top: 50px;
		  	}
	  		.contSideBar{
	  			display: none;
	  		}
        @media all and (max-width: 438px){
	  		body *{
	  			display: none;
	  		}
	  		body:after{
	  			content: 'layar hp anda tidak bisa menampilkan halaman, gunakan desktop view dengan cara klik pokok kanan atas pada chrome lalu scroll kebawah, centang desktop view. gunakan laptop/pc untuk interface lebih baik';
	  			text-align: center;
	  			position: absolute;
	  			height: 100vh;
	  			font-size: 20px;
	  			top: calc(50% - 10px);
	  		}
        }
        .loader {
			border: 8px solid #f3f3f3;
			border-radius: 50%;
			border-top: 8px solid #4287f5;
			border-right: 8px solid #FFF;
			border-bottom: 8px solid #4287f5;
			border-left: 8px solid #FFF;
			width: 40px;
			height: 40px;
			-webkit-animation: spin 1.5s ease infinite;
			animation: spin 1.5s ease infinite;
			position: absolute;
			left: calc(50% - 20px);
			top: calc(50% - 20px);
			z-index: 10;
		}
		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
        }
            }
    </style>
</head>
<body>
    <div class="loader"></div>
    <div class="container">
        <div class="header hidetop">
            <div class="bg">Wirahandy Ekavanda</div>
            <div class="fg">Tugas Negara AwikWok</div>
        </div>
        <div class="content hideleft">
            <div class="judul">My Works:</div>
            <div class="listcont">
                <div class="list">
		<a href="https://eka523.github.io/myprofile/" target="_blank" class="box rainy">Profil Saya</a>
                    <a href="https://dota2guideindo43.blogspot.com/" target="_blank" class="box mac">Arsitektur Dan Organisasi Komputer</a>
                    <a href="#" target="_blank" class="box clk">Somebody For You</a>
                    <a href="https://eka523.github.io/Work-Clock/" target="_blank" class="box rainy">Clock</a>
                    <div class="box">soon</div>
                    <div class="box">soon</div>
                    <div class="box">soon</div>
                    <div class="box">soon</div>
                </div>
            </div>
        </div>
        <div class="contSideBar hideright">
            <div class="sideBar"></div>
            <img src="image.svg" alt="illustration" height="100%" width="100%" onmousedown="return false"/>
        </div>
        <div class="footer hidebottom">
            <div class="footext">HIRE ME</div>
            <div class="email">ivanwirahandy02@gmail.com</div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    </body>
        <script type="text/javascript">
            function init(){
            	    $('.contSideBar').toggleClass("hideright");
			    $('.content').toggleClass("hideleft");
			    $('.header').toggleClass("hidetop");
			    $('.footer').toggleClass("hidebottom");
			    $(".loader").remove();
            }
$(window).on('load'),function(){
	if(window.btoa($('.fg').text())!='SGVsbG8gV29ybGQh'){
		$('body').remove();
	}
}
            
    </script>
</html>
